// import React, { useState } from "react";
// import { Routes, Route, Link, useNavigate } from "react-router-dom";

// import Home from "./pages/Home";
// import Cardapio from "./pages/Cardapio";
// import Carrinho from "./pages/Carrinho";
// import LoginAdmin from "./pages/LoginAdmin";
// import AdminPedidos from "./pages/AdminPedidos";
// import StatusPedido from "./pages/StatusPedido";

// export default function App() {
//   const [carrinho, setCarrinho] = useState([]);
//   const navigate = useNavigate();

//   // adicionar item
//   function adicionar(produto) {
//     const existe = carrinho.find((i) => i.id === produto.id);

//     if (existe) {
//       setCarrinho(
//         carrinho.map((i) =>
//           i.id === produto.id
//             ? { ...i, quantidade: (i.quantidade || 1) + 1 }
//             : i
//         )
//       );
//     } else {
//       setCarrinho([...carrinho, { ...produto, quantidade: 1 }]);
//     }
//   }

//   // remover OU atualizar quantidade
//   function removerItem(index, novaLista) {
//     if (novaLista) {
//       // atualização de quantidade
//       setCarrinho(novaLista);
//       return;
//     }

//     const novo = [...carrinho];
//     novo.splice(index, 1);
//     setCarrinho(novo);
//   }

//   // finalizar pedido
//   async function finalizarPedido() {
//     if (carrinho.length === 0) return;

//     const nome_cliente = prompt("Seu nome:");
//     const telefone = prompt("Seu telefone:");
//     const forma_pagamento = prompt("Forma de pagamento:");

//     const itens = carrinho.map((i) => ({
//       produto_id: i.id,
//       quantidade: i.quantidade,
//     }));

//     const resp = await fetch("http://localhost:3000/pedidos", {
//       method: "POST",
//       headers: { "Content-Type": "application/json" },
//       body: JSON.stringify({
//         nome_cliente,
//         telefone,
//         forma_pagamento,
//         itens,
//       }),
//     });

//     const data = await resp.json();

//     if (resp.ok) {
//       setCarrinho([]);
//       navigate(`/status/${data.pedido_id}`);
//     } else {
//       alert("Erro ao finalizar pedido");
//     }
//   }

//   return (
//     <div style={{ padding: "20px" }}>
//       <Link to="/"><button>Home</button></Link>
//       <Link to="/cardapio"><button>Cardápio</button></Link>
//       <Link to="/carrinho"><button>Carrinho ({carrinho.length})</button></Link>

//       <Routes>
//         <Route path="/" element={<Home />} />
//         <Route path="/cardapio" element={<Cardapio adicionar={adicionar} />} />
//         <Route
//           path="/carrinho"
//           element={
//             <Carrinho
//               itens={carrinho}
//               remover={removerItem}
//               finalizar={finalizarPedido}
//             />
//           }
//         />

//         <Route path="/admin/login" element={<LoginAdmin />} />
//         <Route path="/admin/pedidos" element={<AdminPedidos />} />
//         <Route path="/status/:pedidoId" element={<StatusPedido />} />
//       </Routes>
//     </div>
//   );
// }
